/**
 * Colors mapping
 * All variables here should be prefixed with "@color-"
 */

// 3) Specific colors

// :root variables accessible for JS
:root {
  --color-primary: #205d86;
  --color-primary-lightest: #e0eef8;
  --color-secondary: #f67f0f;
  --color-secondary-lightest: #fde8d4;
  --color-neutral: #777;
}

@primary: #205d86;
@primary-hover: darken(#205d86, 10%);
@primary-lightest: #e0eef8;
@secondary: #f67f0f;
@secondary-hover: darken(#f67f0f, 10%);

// 2) Common colors

//social networks colors
@color-facebook: #3b5998;
@color-twitter: #3eafe6;
@color-instagram: #bc2a8d;
@color-youtube: #f00;
@color-linkedin: #007bb5;
@color-slack: #3aaf85;
@color-dropbox: #007ee5;
@color-rss: #f60;
@color-twitch: #6441a5;
@color-discord: #7289da;
@color-steam: #00adee;
@color-gog: #78387b;

// highlight colors
@color-searchHighlight: #fc4dff;

// 3) Classic colors
//dark variables
@black: #000;
@grey: #333;
@white: #fff;

//blue variables
@navyBlue: #10314c;
@greyBlue: #526275;

@white: #fff;
@lightest: #f3f5f6;
@lighter: #f9f9fb;
@light: #e6e6ec;
@medium: #ccc;
@neutral: #777;
@darker: #777f91;
@darkest: #1f2532;

@info: #009ad7;
@warning: #f7a84b;
@alert: #ee5352;
@success: #72c293;
