.hover-color(@color) {

  &:hover,
  &:active,
  &:focus {
    color: @color;
  }
}

.hover-background(@color) {

  &:hover,
  &:active,
  &:focus {
    background-color: @color;
  }
}

.background-opacity(@color, @alpha) {
  background-color: rgba(@color , @alpha );
}

.transition {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
